
<div class="container">

  <div class="row">
    <div class="column column-30">
      <div class="container">
        <h1> WOLF RABBIT CARROT </h1>
        <h3>TICK: <%= @tick %></h3>
        <div>
          <div class="board-container">
            <%= for line <- @board do %>
              <%= for item <- line do %>
              <%= item %>
              <% end %>
              <br/>
            <% end %>
          </div>
          <table>
          <br/>
          <h3>POPULATION</h3>
          <tbody>
              <tr>
                <td>CARROT</td>
                <td><%= @population.carrot_pop %></td>
              </tr>
              <tr>
                <td>RABBIT</td>
                <td><%= @population.rabbit_pop %></td>
              </tr>
              <tr>
                <td>WOLF</td>
                <td><%= @population.wolf_pop %></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="column column-70" style="max-height: 840px; min-height: 80px; overflow-y: scroll;">
      <div class="container">
        <div class="row">
          <div class="column column-33">
            <table>
              <thead>
              <tr><td>CARROTS</td></tr>
              </thead>
              <tbody>
                <%= for carrot <- @carrots do %>
                <tr><td><%= inspect(carrot) %> <%= WolfRabbitCarrot.CarrotEntity.get_position(carrot) |> inspect %></td></tr>
                <% end %>
              </tbody>
            </table>
          </div>
          <div class="column column-33">
            <table>
              <thead>
              <tr><td>RABBITS</td></tr>
              </thead>
              <tbody>
                <%= for rabbit <- @rabbits do %>
                <tr><td><%= inspect(elem(rabbit,0)) %> <%= inspect(elem(rabbit,1)) %></td></tr>
                <% end %>
              </tbody>
            </table>
          </div>
          <div class="column column-33">
            <table>
              <thead>
              <tr><td>WOLVES</td></tr>
              </thead>
              <tbody>
                <%= for wolf <- @wolves do %>
                <tr><td><%= inspect(elem(wolf,0)) %> <%= inspect(elem(wolf,1)) %></td></tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
